In [2]:
import pandas as pd

In [3]:
str = pd.read_csv(r"C:\Users\adder\Downloads\data.csv")

In [4]:
str

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [5]:
len(str)

195

In [6]:
str.shape

(195, 5)

In [7]:
str.columns

Index(['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers',
       'IncomeGroup'],
      dtype='object')

In [8]:
len(str.columns)

5

In [9]:
str.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [10]:
str.tail()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [11]:
str.head(10)

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9000,High income
1,Afghanistan,AFG,35.253,5.9000,Low income
2,Angola,AGO,45.985,19.1000,Upper middle income
3,Albania,ALB,12.877,57.2000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0000,High income
5,Argentina,ARG,17.716,59.9000,High income
6,Armenia,ARM,13.308,41.9000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.4000,High income
8,Australia,AUS,13.200,83.0000,High income
9,Austria,AUT,9.400,80.6188,High income

In [12]:
str.describe()

        BirthRate  InternetUsers
count  195.000000     195.000000
mean    21.469928      42.076471
std     10.605467      29.030788
min      7.900000       0.900000
25%     12.120500      14.520000
50%     19.680000      41.000000
75%     29.759500      66.225000
max     49.661000      96.546800

In [13]:
type(str)

pandas.core.frame.DataFrame

In [14]:
str[::10]

     CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
0          Aruba         ABW     10.244      78.900000          High income
10    Azerbaijan         AZE     18.300      58.700000  Upper middle income
20       Belarus         BLR     12.500      54.170000  Upper middle income
30        Canada         CAN     10.900      85.800000          High income
40    Costa Rica         CRI     15.022      45.960000  Upper middle income
50       Ecuador         ECU     21.070      40.353684  Upper middle income
60         Gabon         GAB     30.555       9.200000  Upper middle income
70     Greenland         GRL     14.500      65.800000          High income
80         India         IND     20.291      15.100000  Lower middle income
90    Kazakhstan         KAZ     22.730      54.000000  Upper middle income
100        Libya         LBY     21.425      16.500000  Upper middle income
110      Moldova         MDA     12.141      45.000000  Lower middle income
120   Mozambique         MOZ     39.705       5.400000           Low income
130  Netherlands         NLD     10.200      93.956400          High income
140       Poland         POL      9.600      62.849200          High income
150        Sudan         SDN     33.477      22.700000  Lower middle income
160     Suriname         SUR     18.455      37.400000  Upper middle income
170   Tajikistan         TJK     30.792      16.000000  Lower middle income
180      Uruguay         URY     14.374      57.690000          High income
190  Yemen, Rep.         YEM     32.947      20.000000  Lower middle income

In [15]:
str[::-1]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
194,Zimbabwe,ZWE,35.715,18.5,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
191,South Africa,ZAF,20.850,46.5,Upper middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
...,...,...,...,...,...
4,United Arab Emirates,ARE,11.044,88.0,High income
3,Albania,ALB,12.877,57.2,Upper middle income
2,Angola,AGO,45.985,19.1,Upper middle income
1,Afghanistan,AFG,35.253,5.9,Low income
0,Aruba,ABW,10.244,78.9,High income

In [16]:
str[25:150:5]

     CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
25      Barbados         BRB     12.188      73.000000          High income
30        Canada         CAN     10.900      85.800000          High income
35      Cameroon         CMR     37.236       6.400000  Lower middle income
40    Costa Rica         CRI     15.022      45.960000  Upper middle income
45       Germany         DEU      8.500      84.170000          High income
50       Ecuador         ECU     21.070      40.353684  Upper middle income
55      Ethiopia         ETH     32.925       1.900000           Low income
60         Gabon         GAB     30.555       9.200000  Upper middle income
65   Gambia, The         GMB     42.525      14.000000           Low income
70     Greenland         GRL     14.500      65.800000          High income
75      Honduras         HND     21.593      17.800000  Lower middle income
80         India         IND     20.291      15.100000  Lower middle income
85        Israel         ISR     21.300      70.800000          High income
90    Kazakhstan         KAZ     22.730      54.000000  Upper middle income
95   Korea, Rep.         KOR      8.600      84.770000          High income
100        Libya         LBY     21.425      16.500000  Upper middle income
105    Lithuania         LTU     10.100      68.452900          High income
110      Moldova         MDA     12.141      45.000000  Lower middle income
115         Mali         MLI     44.138       3.500000           Low income
120   Mozambique         MOZ     39.705       5.400000           Low income
125      Namibia         NAM     29.937      13.900000  Upper middle income
130  Netherlands         NLD     10.200      93.956400          High income
135     Pakistan         PAK     29.582      10.900000  Lower middle income
140       Poland         POL      9.600      62.849200          High income
145        Qatar         QAT     11.940      85.300000          High income

In [17]:
str[::-5]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
194,Zimbabwe,ZWE,35.715,18.5000,Low income
189,Samoa,WSM,26.172,15.3000,Lower middle income
184,"Venezuela, RB",VEN,19.842,54.9000,High income
179,Ukraine,UKR,11.100,41.0000,Lower middle income
174,Trinidad and Tobago,TTO,14.590,63.8000,High income
169,Thailand,THA,11.041,28.9400,Upper middle income
164,Swaziland,SWZ,30.093,24.7000,Lower middle income
159,Sao Tome and Principe,STP,34.537,23.0000,Lower middle income
154,Sierra Leone,SLE,36.729,1.7000,Low income
149,Saudi Arabia,SAU,20.576,60.5000,High income
144,French Polynesia,PYF,16.393,56.8000,High income
139,Papua New Guinea,PNG,28.899,6.5000,Lower middle income
134,Oman,OMN,20.419,66.4500,High income
129,Nicaragua,NIC,20.788,15.5000,Lower middle income
124,Malaysia,MYS,16.805,66.9700,Upper middle income
119,Mongolia,MNG,24.275,20.0000,Upper middle income
114,"Macedonia, FYR",MKD,11.222,65.2400,Upper middle income
109,Morocco,MAR,21.023,56.0000,Lower middle income
104,Lesotho,LSO,28.738,5.0000,Lower middle income
99,Liberia,LBR,35.521,3.2000,Low income
94,Kiribati,KIR,29.044,11.5000,Lower middle income
89,Japan,JPN,8.200,89.7100,High income
84,Iceland,ISL,13.400,96.5468,High income
79,Indonesia,IDN,20.297,14.9400,Lower middle income
74,"Hong Kong SAR, China",HKG,7.900,74.2000,High income
69,Grenada,GRD,19.334,35.0000,Upper middle income
64,Guinea,GIN,37.337,1.6000,Low income
59,"Micronesia, Fed. Sts.",FSM,23.511,27.8000,Lower middle income
54,Estonia,EST,10.300,79.4000,High income
49,Algeria,DZA,24.738,16.5000,Upper middle income
44,Czech Republic,CZE,10.200,74.1104,High income
39,Cabo Verde,CPV,21.625,37.5000,Lower middle income
34,Cote d'Ivoire,CIV,37.320,8.4000,Lower middle income
29,Central African Republic,CAF,34.076,3.5000,Low income
24,Brazil,BRA,14.931,51.0400,Upper middle income
19,Bosnia and Herzegovina,BIH,9.062,57.7900,Upper middle income
14,Burkina Faso,BFA,40.551,9.1000,Low income
9,Austria,AUT,9.400,80.6188,High income
4,United Arab Emirates,ARE,11.044,88.0000,High income

In [18]:
str.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
BirthRate,195.0,21.469928,10.605467,7.9,12.1205,19.68,29.7595,49.6610
InternetUsers,195.0,42.076471,29.030788,0.9,14.5200,41.00,66.2250,96.5468

In [19]:
str.transpose()

,0,1,2,3,4,5,6,7,8,9,...,185,186,187,188,189,190,191,192,193,194
CountryName,Aruba,Afghanistan,Angola,Albania,United Arab Emirates,Argentina,Armenia,Antigua and Barbuda,Australia,Austria,...,Virgin Islands (U.S.),Vietnam,Vanuatu,West Bank and Gaza,Samoa,"Yemen, Rep.",South Africa,"Congo, Dem. Rep.",Zambia,Zimbabwe
CountryCode,ABW,AFG,AGO,ALB,ARE,ARG,ARM,ATG,AUS,AUT,...,VIR,VNM,VUT,PSE,WSM,YEM,ZAF,COD,ZMB,ZWE
BirthRate,10.244,35.253,45.985,12.877,11.044,17.716,13.308,16.447,13.2,9.4,...,10.7,15.537,26.739,30.394,26.172,32.947,20.85,42.394,40.471,35.715
InternetUsers,78.9,5.9,19.1,57.2,88.0,59.9,41.9,63.4,83.0,80.6188,...,45.3,43.9,11.3,46.6,15.3,20.0,46.5,2.2,15.4,18.5
IncomeGroup,High income,Low income,Upper middle income,Upper middle income,High income,High income,Lower middle income,High income,High income,High income,...,High income,Lower middle income,Lower middle income,Lower middle income,Lower middle income,Lower middle income,Upper middle income,Low income,Lower middle income,Low income

In [20]:
str.isnull()

     CountryName  CountryCode  BirthRate  InternetUsers  IncomeGroup
0          False        False      False          False        False
1          False        False      False          False        False
2          False        False      False          False        False
3          False        False      False          False        False
4          False        False      False          False        False
..           ...          ...        ...            ...          ...
190        False        False      False          False        False
191        False        False      False          False        False
192        False        False      False          False        False
193        False        False      False          False        False
194        False        False      False          False        False

[195 rows x 5 columns]

In [21]:
str.isnull().sum()

CountryName      0
CountryCode      0
BirthRate        0
InternetUsers    0
IncomeGroup      0
dtype: int64

In [22]:
str_categorical=str[['CountryName','CountryCode','IncomeGroup']]

In [23]:
str_categorical.head()

            CountryName CountryCode          IncomeGroup
0                 Aruba         ABW          High income
1           Afghanistan         AFG           Low income
2                Angola         AGO  Upper middle income
3               Albania         ALB  Upper middle income
4  United Arab Emirates         ARE          High income

In [24]:
str_numerical=str[['BirthRate','InternetUsers']]
str_numerical.head()

   BirthRate  InternetUsers
0     10.244           78.9
1     35.253            5.9
2     45.985           19.1
3     12.877           57.2
4     11.044           88.0

In [25]:
str.describe()

        BirthRate  InternetUsers
count  195.000000     195.000000
mean    21.469928      42.076471
std     10.605467      29.030788
min      7.900000       0.900000
25%     12.120500      14.520000
50%     19.680000      41.000000
75%     29.759500      66.225000
max     49.661000      96.546800

In [26]:
str_categorical.describe()

       CountryName CountryCode  IncomeGroup
count          195         195          195
unique         195         195            4
top          Aruba         ABW  High income
freq             1           1           67

In [27]:
str_numerical.describe()

        BirthRate  InternetUsers
count  195.000000     195.000000
mean    21.469928      42.076471
std     10.605467      29.030788
min      7.900000       0.900000
25%     12.120500      14.520000
50%     19.680000      41.000000
75%     29.759500      66.225000
max     49.661000      96.546800

In [28]:
str.BirthRate*str.InternetUsers

0      808.2516
1      207.9927
2      878.3135
3      736.5644
4      971.8720
         ...
190    658.9400
191    969.5250
192     93.2668
193    623.2534
194    660.7275
Length: 195, dtype: float64

In [31]:
str['myCalc']=str.BirthRate*str.InternetUsers
str

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,myCalc
0,Aruba,ABW,10.244,78.9,High income,808.2516
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644
4,United Arab Emirates,ARE,11.044,88.0,High income,971.8720
...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,658.9400
191,South Africa,ZAF,20.850,46.5,Upper middle income,969.5250
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,93.2668
193,Zambia,ZMB,40.471,15.4,Lower middle income,623.2534
194,Zimbabwe,ZWE,35.715,18.5,Low income,660.7275

In [32]:
str.InternetUsers<2

0      False
1      False
2      False
3      False
4      False
       ...
190    False
191    False
192    False
193    False
194    False
Name: InternetUsers, Length: 195, dtype: bool

In [33]:
str.BirthRate>40

0      False
1      False
2       True
3      False
4      False
       ...
190    False
191    False
192     True
193     True
194    False
Name: BirthRate, Length: 195, dtype: bool

In [34]:
str[str.BirthRate>40]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,myCalc
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135
11,Burundi,BDI,44.151,1.3,Low income,57.3963
14,Burkina Faso,BFA,40.551,9.1,Low income,369.0141
65,"Gambia, The",GMB,42.525,14.0,Low income,595.3500
115,Mali,MLI,44.138,3.5,Low income,154.4830
127,Niger,NER,49.661,1.7,Low income,84.4237
128,Nigeria,NGA,40.045,38.0,Lower middle income,1521.7100
156,Somalia,SOM,43.891,1.5,Low income,65.8365
167,Chad,TCD,45.745,2.3,Low income,105.2135
178,Uganda,UGA,43.474,16.2,Low income,704.2788
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,93.2668
193,Zambia,ZMB,40.471,15.4,Lower middle income,623.2534

In [37]:
str[(str.BirthRate>40) & (str.BirthRate>40)]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,myCalc
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135
11,Burundi,BDI,44.151,1.3,Low income,57.3963
14,Burkina Faso,BFA,40.551,9.1,Low income,369.0141
65,"Gambia, The",GMB,42.525,14.0,Low income,595.3500
115,Mali,MLI,44.138,3.5,Low income,154.4830
127,Niger,NER,49.661,1.7,Low income,84.4237
128,Nigeria,NGA,40.045,38.0,Lower middle income,1521.7100
156,Somalia,SOM,43.891,1.5,Low income,65.8365
167,Chad,TCD,45.745,2.3,Low income,105.2135
178,Uganda,UGA,43.474,16.2,Low income,704.2788
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,93.2668
193,Zambia,ZMB,40.471,15.4,Lower middle income,623.2534

In [43]:
str[str.IncomeGroup>'Low income']

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,myCalc
2,Angola,AGO,45.985,19.10,Upper middle income,878.31350
3,Albania,ALB,12.877,57.20,Upper middle income,736.56440
6,Armenia,ARM,13.308,41.90,Lower middle income,557.60520
10,Azerbaijan,AZE,18.300,58.70,Upper middle income,1074.21000
15,Bangladesh,BGD,20.142,6.63,Lower middle income,133.54146
...,...,...,...,...,...,...
188,West Bank and Gaza,PSE,30.394,46.60,Lower middle income,1416.36040
189,Samoa,WSM,26.172,15.30,Lower middle income,400.43160
190,"Yemen, Rep.",YEM,32.947,20.00,Lower middle income,658.94000
191,South Africa,ZAF,20.850,46.50,Upper middle income,969.52500
193,Zambia,ZMB,40.471,15.40,Lower middle income,623.25340

In [47]:
str[str.IncomeGroup=='Low income']

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,myCalc
1,Afghanistan,AFG,35.253,5.90,Low income,207.99270
11,Burundi,BDI,44.151,1.30,Low income,57.39630
13,Benin,BEN,36.440,4.90,Low income,178.55600
14,Burkina Faso,BFA,40.551,9.10,Low income,369.01410
29,Central African Republic,CAF,34.076,3.50,Low income,119.26600
38,Comoros,COM,34.326,6.50,Low income,223.11900
52,Eritrea,ERI,34.800,0.90,Low income,31.32000
55,Ethiopia,ETH,32.925,1.90,Low income,62.55750
64,Guinea,GIN,37.337,1.60,Low income,59.73920
65,"Gambia, The",GMB,42.525,14.00,Low income,595.35000
66,Guinea-Bissau,GNB,37.503,3.10,Low income,116.25930
77,Haiti,HTI,25.345,10.60,Low income,268.65700
93,Cambodia,KHM,24.462,6.80,Low income,166.34160
99,Liberia,LBR,35.521,3.20,Low income,113.66720
111,Madagascar,MDG,34.686,3.00,Low income,104.05800
115,Mali,MLI,44.138,3.50,Low income,154.48300
120,Mozambique,MOZ,39.705,5.40,Low income,214.40700
123,Malawi,MWI,39.459,5.05,Low income,199.26795
127,Niger,NER,49.661,1.70,Low income,84.42370
132,Nepal,NPL,20.923,13.30,Low income,278.27590
148,Rwanda,RWA,32.689,9.00,Low income,294.20100
154,Sierra Leone,SLE,36.729,1.70,Low income,62.43930
156,Somalia,SOM,43.891,1.50,Low income,65.83650
158,South Sudan,SSD,37.126,14.10,Low income,523.47660
167,Chad,TCD,45.745,2.30,Low income,105.21350
168,Togo,TGO,36.080,4.50,Low income,162.36000
177,Tanzania,TZA,39.518,4.40,Low income,173.87920
178,Uganda,UGA,43.474,16.20,Low income,704.27880
192,"Congo, Dem. Rep.",COD,42.394,2.20,Low income,93.26680
194,Zimbabwe,ZWE,35.715,18.50,Low income,660.72750